name=PI4IOE5V9554
version=0.1.1
author=Américo Dias <americo.dias@gmail.com>
maintainer=Américo Dias <americo.dias@gmail.com>
sentence=Arduino library for PI4IOE5V9554 8-bit general-purpose I/O expander
paragraph=8-bit general-purpose I/O expander
category=Device Control
url=https://github.com/americodias/PI4IOE5V9554
architectures=*
