name=PI4IOE5V6416
version=0.2.0
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=Arduino library for PI4IOE5V6416 16-bit general-purpose I/O expander
paragraph=16-bit general-purpose I/O expander with programmable output drive strength and pull-up/down resistor
category=Device Control
url=https://github.com/ponoor/PI4IOE5V6416
architectures=*
